{
  "manifest_version": 3,
  "name": "de-x",
  "description": "This extension replaces the new Twitter logo with the correct one.",
  "version": "1.0",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["https://twitter.com/*"],
  "action": {
    "default_icon": {
      "128": "images/icon-128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "128": "images/icon-128.png"
  }
}
